<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    tools:ignore="MergeRootFrame"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/thanks"
            android:padding="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Registra"
            android:onClick="openMainActivity"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/nutrimondo"
        android:layout_marginTop="-13dp" />

</FrameLayout>
